export APP_SETTINGS="config.DevelopmentConfig"
export MYSQL_DATABASE_HOST="$MYSQL_PORT_3306_TCP_ADDR"
export MYSQL_DATABASE_DB="k8svault"
export MYSQL_DATABASE_USER="$MYSQL_DATABASE_USER"
export MYSQL_DATABASE_PASSWORD="password"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
